<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon header</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="neon">

        <figure class="circle circle-1"></figure>
        <figure class="circle circle-2"></figure>
        <figure class="circle circle-3"></figure>
        <figure class="circle circle-4"></figure>

        <h1>Hey, Mijn naam is Bente!</h1>

        <ul class="cards">

            <li class="card">
                <h4>Kleur rotatie animatie uitleg:</h4>
                <p>De hue-rotatie betekent dat er een rondje gemaakt word over een kleurencirkel, 
                    1 rondje betekent dus dat ie alle kleuren langs gaat
                </p>
            </li>

            <li class="card">
                <h4>Leukste aan het project</h4>
                <p>Leren hoe je animaties maakt!</p>
            </li>

            <li class="card"></li>
            <li class="card"></li>
            <li class="card"></li>
            <li class="card"></li>
        </ul>

    </header>
</body>
</html>